#h4o.mqtt.broker.host=your-mqtt-broker-host
#h4o.mqtt.broker.port=your-mqtt-broker-port
h4o.mqtt.topics.namespace=h4o
h4o.mqtt.topics.device-names=s1,s2
h4o.mqtt.topics.measurements=press,temp,hum,co2,bat
logging.level.root=INFO
logging.level.org.hetida4office=INFO
spring.datasource.platform=postgres
#spring.datasource.username=your-db-username
#spring.datasource.password=your-db-passwd
#spring.datasource.url=jdbc:postgresql://your-host:your-port/your-db
